{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": null,
    "outputDirectory": "public",
    "buildCommand": "npm run build",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "excludeFiles": "{node_modules/**,tests/**,storage/logs/**,database/*.sqlite,resources/css/**,resources/js/**,resources/tools/**}"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=31536000, immutable"
            },
            "dest": "/build/$1"
        },
        {
            "src": "/images/(.*)",
            "headers": {
                "Cache-Control": "public, max-age=2592000"
            },
            "dest": "/images/$1"
        },
        {
            "src": "/(favicon\\.svg|favicon\\.ico|apple-touch-icon\\.png|logo\\.svg|logo\\.png|og-image\\.png|robots\\.txt)",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "env": {
        "APP_NAME": "Impact Waves Agency",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_STORE": "array",
        "SESSION_DRIVER": "cookie",
        "SESSION_SECURE_COOKIE": "true",
        "LOG_CHANNEL": "stderr",
        "QUEUE_CONNECTION": "sync",
        "MAIL_MAILER": "log"
    }
}
